# easydata

./: README.md  pom.xml
src/main/java/com/guanyanqi/easydata/: Processer.java
src/main/java/com/guanyanqi/easydata/common/annotation/: DatePattern.java
src/main/java/com/guanyanqi/easydata/common/enums/: DatePatternEnum.java
src/main/java/com/guanyanqi/easydata/common/utils/: DateUtil.java  QiUtils.java
src/main/java/com/guanyanqi/easydata/reader/annotation/: ReadingIndex.java
src/main/java/com/guanyanqi/easydata/reader/config/: FileInfoConfig.java
src/main/java/com/guanyanqi/easydata/reader/executor/: EasyReader.java
src/main/java/com/guanyanqi/easydata/reader/handler/: BooleanTypeHandler.java  ByteTypeHandler.java  CharacterTypeHandler.java  DateTypeHandler.java  DoubleTypeHandler.java  FloatTypeHandler.java  IntegerTypeHandler.java  LongTypeHandler.java  ShortTypeHandler.java  StringTypeHandler.java  TypeHandler.java
src/main/java/com/guanyanqi/easydata/reader/resolver/: FieldColumnResolver.java  FieldIndexMappingResolver.java
src/main/java/com/guanyanqi/easydata/reader/source/: AbstractFileInputSource.java  AbstractTextFileInputSource.java  CsvFileInputSource.java  InputSource.java  SourceType.java  SourceTypeEnum.java
src/main/java/com/guanyanqi/easydata/writer/annotation/: ExportNull.java  ExportOrder.java  WritingColumn.java
src/main/java/com/guanyanqi/easydata/writer/bean/: FieldInfo.java
src/main/java/com/guanyanqi/easydata/writer/executor/: CsvEasyWriter.java  ExcelEasyWriter.java
src/main/java/com/guanyanqi/easydata/writer/resolver/: GenerateCsvLineResolver.java  GenerateMapperResolver.java  GenerateStringResolver.java
